[gd_scene load_steps=7 format=3 uid="uid://dm53hukhq73ab"]

[ext_resource type="PackedScene" uid="uid://cvwbff2gep8io" path="res://Scenes/NPC/Npc.tscn" id="1_823ta"]
[ext_resource type="Script" uid="uid://b25c4gs8xkpos" path="res://Scenes/NPC/4.gd" id="2_75tvt"]
[ext_resource type="Texture2D" uid="uid://b51ms06kygj6v" path="res://assets/npcs/4.png" id="2_l7sby"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w3ndv"]
atlas = ExtResource("2_l7sby")
region = Rect2(0, 0, 114, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnobq"]
atlas = ExtResource("2_l7sby")
region = Rect2(114, 0, 114, 204)

[sub_resource type="SpriteFrames" id="SpriteFrames_uhvi5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ndv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnobq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Knight" instance=ExtResource("1_823ta")]
script = ExtResource("2_75tvt")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_uhvi5")
