[gd_scene load_steps=3 format=3 uid="uid://bqtlbcy6qq3fb"]

[ext_resource type="Texture2D" uid="uid://boc5rcdje3r7j" path="res://assets/sprites/hand.png" id="1_hk0g7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_og3my"]
size = Vector2(483, 723)

[node name="Hand" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_hk0g7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(70.5, -85.5)
shape = SubResource("RectangleShape2D_og3my")
