[gd_scene load_steps=2 format=3 uid="uid://c4hgg12oo44i1"]

[ext_resource type="Script" uid="uid://bfvjqr78uol8j" path="res://Scenes/Trigger/Trigger.gd" id="1_eyr64"]

[node name="Trigger" type="Area2D"]
script = ExtResource("1_eyr64")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
